<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>robotic_arm_kinematics</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="newtonkaris45@gmail.com">newtonjeri</maintainer>
  <license>TODO: License declaration</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>trajectory_msgs</depend>

  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>
  
  
  <depend>rclcpp</depend>
  <depend>std_msgs</depend>
  <depend>ament_index_cpp</depend>
  <depend>kdl_parser</depend>
  <depend>urdf</depend>
  <depend>urdfdom</depend>
  <depend>orocos_kdl_vendor</depend>
  <depend>robotic_arm_description</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
